<!DOCTYPE html>
<html>
    <head>
<title>Omonboyev Asadbek haqida ma'lumotlar</title>
    </head>
    <body>
        <img width="100px" src="./A.assets/photo_2021-05-16_11-40-01.jpg" alt="imegesda xato bor">
<h1>Omonboyev Asadbek</h1>
<p>Omonboyev Asadbek 2002 yil 27-sentabrda Xorazm viloyatida tavallud topgan hozirda Toshkent viloyati Olmoliq shahrida istiqomad qiladi.
    Asadbekning qiziqishlari juda ko'p shular jumlasidan dasturlash , matematika,baadiy kitoblar o'qish va h.z . Hozirda Asadbek O'zbekiston Milliy Universitetining Axborot tizimlari va texnologiyalati sohasida 1-kursda o'qiydi!
</p>
<ul>
    <p>Asadbekning harakteri haqida qisqacha:</p>
    <li>quvnoq</li>
    <li>harakatchan</li>
    <li>tarbiyali</li>
    <li>ilmga chanqoq bola</li>
</ul>

<p><a href="./malumotlar.html">go to malumotlar.html</a></p>
    </body>
    
</html>